<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/about_container">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingLeft="@dimen/content_padding_dialog"
            android:paddingRight="@dimen/content_padding_dialog"
            android:paddingTop="@dimen/content_padding_dialog"/>

        <TextView
            android:id="@+id/about_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingLeft="@dimen/content_padding_dialog"
            android:paddingRight="@dimen/content_padding_dialog"
            android:paddingTop="8dp"
            android:textSize="@dimen/text_size_medium"
            tools:text="@string/about_main" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/content_padding_dialog"
            android:text="More details"/>

        <Button
            android:id="@+id/button_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_padding_dialog"
            android:layout_gravity="center"
            android:text="Check website"
            android:onClick="loadCustomTabs"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/content_padding_dialog"
                    android:paddingLeft="@dimen/content_padding_dialog"
                    android:paddingRight="@dimen/content_padding_dialog"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/about_contact"
                    tools:text="Contact"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/content_padding_normal"
                    android:paddingLeft="@dimen/content_padding_dialog"
                    android:paddingRight="@dimen/content_padding_dialog"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/about_srl"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    tools:text="@string/info_srl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding_dialog"
                    android:paddingRight="@dimen/content_padding_dialog"
                    android:paddingTop="@dimen/content_padding_normal"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:id="@+id/about_nr1"
                    android:textStyle="bold"
                    tools:text="J24/286/17.05.2014"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding_dialog"
                    android:paddingRight="@dimen/content_padding_dialog"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:id="@+id/about_nr2"
                    android:textStyle="bold"
                    tools:text="32934810"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding_dialog"
                    android:paddingRight="@dimen/content_padding_dialog"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:id="@+id/about_adresa"
                    android:textStyle="bold"
                    tools:text="Str. FERASTRAULUI, nr. 28-30, Baia Mare, 430163"/>
            </LinearLayout>

            </LinearLayout>

</android.support.v4.widget.DrawerLayout>
